<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dadi</title>

   
</head>
<body>
    <div id="tutto" class="clearfix">
        <div class="area-gioco">
            <h3>Tira due dadi: vinci se il tuo numero è più alto di quello del computer</h3>
            <div id="bottone"><div class="contenitore"><span>Tira i due dadi</span></div></div>
            <p id="numero-giocatore"></p>
            <p id="numero-computer"></p>
            <div id="risultatoDadi"></div>
            <div><span>Totale lanci: </span><span id="totale-lanci"></span></div>
            <div><span>Totale vittorie giocatore: </span><span id="totale-vg"></span></div>
            <div><span>Totale vittorie computer: </span><span id="totale-vc"></span></div>
            <div><span>Totale pareggi: </span><span id="totale-p"></span></div>
        </div>
        <div class="area-risultati clearfix">
            
            <div class="rettangolo-1" id="vg"><p>Vittoria giocatore</p></div>
            <div class="rettangolo-2" id="vc"><p>Vittoria computer</p></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>